group=io.papermc.paper
version=1.21.2-R0.1-SNAPSHOT
mcVersion=1.21.2

# Set to true while updating Minecraft version
updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
